
// ls|wc
// ls |cat|wc

// ls|cat
// ls


//<< (HEREDOC) (CMD1)
//a  () (ARGS)

//| (PIPE NEW CMD2)
//wc (CMD)

// ls -a > a.txt | wc  > 1.tx //-> wc
//cmd1- cmd: ls args: -a type: R_OUT file: a.txt next: wc
//cmd2- wc args: NULL type:PIPE
//cmd3




/* EXAMPLE 1: ls -la > text.txt
t_cmd	*cmd(malloc)

cmd->cmd = ls
cmd->args = -la
cmd->type = R_OUT
cmd->next = NULL

t_file	*file(malloc)
cmd->next = cmd2;


// EXAMPLE 2: pwd|ls
t_cmd	*t(malloc)
t->cmd	=pwd
t->args =NULL;
t->type = PIPE
t->next = t2

t_cmd	*t2(malloc)
t->cmd	=ls

*/