SHELL=/bin/bash
SESSION_MANAGER=local/q4os-pc:@/tmp/.ICE-unix/1211,unix/q4os-pc:/tmp/.ICE-unix/1211
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
TERM_PROGRAM_VERSION=1.74.2
CONDA_EXE=/home/iceburn23/anaconda3/bin/conda
_CE_M=
SSH_AUTH_SOCK=/tmp/ssh-Y4H0IxJj258T/agent.1038
TDEDIR=/opt/trinity
XDG_CONFIG_HOME=/home/iceburn23/.configkde
DESKTOP_SESSION=plasma
SSH_AGENT_PID=1114
GTK_RC_FILES=/etc/gtk/gtkrc:/home/iceburn23/.gtkrc:/home/iceburn23/.configkde/gtkrc
NO_AT_BRIDGE=1
XCURSOR_SIZE=24
XDG_SEAT=seat0
PWD=/home/iceburn23/Desktop/code_42/minishell/hg_pipe
LOGNAME=iceburn23
XDG_SESSION_DESKTOP=KDE
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/tmp/xauth-1000-_0
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/iceburn23/.gtkrc-2.0:/home/iceburn23/.configkde/gtkrc-2.0
HOME=/home/iceburn23
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=KDE
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
TDE_DEBUG=1
CHROME_DESKTOP=code-url-handler.desktop
KDE_SESSION_UID=1000
XDG_CACHE_HOME=/home/iceburn23/.cachekde
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
XDG_SESSION_CLASS=user
TERM=xterm-256color
_CE_CONDA=
USER=iceburn23
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-956921c018.sock
CONDA_SHLVL=0
KDE_SESSION_VERSION=5
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
QAPTDISTR=bullseye
DISPLAY=:0
SHLVL=2
XDG_VTNR=7
XDG_SESSION_ID=3
CONDA_PYTHON_EXE=/home/iceburn23/anaconda3/bin/python
XDG_RUNTIME_DIR=/run/user/1000
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
QT_AUTO_SCREEN_SCALE_FACTOR=0
QDSK_SESSION=plasma
XCURSOR_THEME=breeze_cursors
XDG_DATA_DIRS=/home/iceburn23/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
GDK_BACKEND=x11
KDE_FULL_SESSION=true
PATH=/home/iceburn23/.local/bin:/home/iceburn23/.local/bin:/home/iceburn23/.local/bin:/home/iceburn23/.local/bin:/home/iceburn23/anaconda3/condabin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin
TDEHOME=/home/iceburn23/.configkde/trinity
ORIGINAL_XDG_CURRENT_DESKTOP=KDE
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
KDE_APPLICATIONS_AS_SCOPE=1
OLDPWD=/home/iceburn23/Desktop/code_42/minishell
TERM_PROGRAM=vscode
_=./minishell
